.form-section {
  width: 100%;
  max-width: 600px;
  margin: 50px auto 0px;
  padding-bottom: 100px;
  h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 35px;
    font-size: 3rem;
  }

  .form-input {
    display: flex;
    flex-direction: column;
    label {
      font-size: 1.6rem;
      font-weight: 200;
      letter-spacing: 4px;
      text-transform: uppercase;
    }
    input {
      margin-bottom: 30px;
      height: 45px;
      font-size: 1.6rem;
      font-family: "Work Sans", sans-serif;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(47, 50, 52);
      border-image: initial;
      border-radius: 5px;
      padding: 5px;
      background: rgb(247, 247, 247);
      border: none;
      color: gray;
    }
    input:focus {
      outline: none;
    }
    textarea {
      width: 100%;
      font-size: 1.6rem;
      font-family: "Work Sans", sans-serif;
      background: rgb(247, 247, 247);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(47, 50, 52);
      border-image: initial;
      padding: 5px;
      border-radius: 5px;
      border: none;
      color: gray;
    }
    textarea:focus {
      outline: none;
    }
    button {
      height: 45px;
      width: 47%;
      border: none;
      margin-top: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    button:hover {
      opacity: 0.7;
    }
    button:active {
      border: none;
      transform: scale(0.9);
    }
    button:focus {
      outline: none;
    }
    .button-width {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
