.main-footer {
    padding-top: 100px;
    width: 100%;
    .rights {
        font-size: 1.2rem;
        padding: 90px 0;
        
    }
    .connections {
        display: flex;
        max-width: 80%;
        padding: 0px 100px 0 100px;        margin: auto;
        // font-size: 1.6rem;
        .icon-footer{
            
            margin: auto;
        }
        i {
            font-size: 1.9rem;
            margin-bottom: 10px;
        }
        a {
            margin: 0 20px ;
            font-size: 1.2rem;
        }
        .fa-linkedin {
            color: #0077b5;
        }
        .fa-twitter {
            color: #1ca1f2;
        }
        .fa-facebook {
            color: #3578E5;
        }
        .fa-github {
            color: #252a2e;
        }
    }
}

// link #0077b5
// face #3578E5
// twi  #1ca1f2
