html{
    font-size: 62.5%;
    max-width: 85%;
    margin: auto;
    font-family: 'Nunito', sans-serif;
}
.dark-mode {
    color: #fff;
    background-color: #313843;
  
    .navbar {
      background-color: #1F2022;
      border: none;
    }
  }


.main-intro {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    padding-left: 86px;
    .intro {
        font-size: 3.8rem;
        width: 80%;
        margin: 0 auto;
      padding-top: 20px;
      .time-link {
        font-size: 2.0rem;
      }
    }
    img {
        height: 280px;
        width: auto;
    }
}
  
.main-body {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
}