.work-container {
  //
  // .active {
  //   // transition-timing-function: linear;
  //   // transition: height 0.5s;

  //   height: 100%;
  // }

  // .inactive {
  //   overflow: hidden;
  //   transition: height 0.5s;

  //   height: 0px;
  // }

  .other-title {
    display: flex;
    font-size: 2.5rem;
    width: 19%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    flex: 1;
    align-items: center;

    // span {
    //   color: rgb(0, 0, 0);
    //   font-size: 2.2rem;
    //   letter-spacing: 1.42px;
    //   line-height: 1.08;
    //   padding: 2px 0px;
    //   white-space: nowrap;
    //   position: relative;
    //   width: 20px;

    //   &:before {
    //     background: rgb(249, 249, 249);
    //     border-radius: 0px 0px 4px 4px;
    //     bottom: -6px;
    //     content: "";
    //     height: 4px;
    //     left: 0px;
    //     opacity: 0;
    //     position: absolute;
    //     right: 0px;
    //     transform-origin: left center;
    //     transform: scaleX(0);
    //     transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    //     visibility: hidden;
    //     width: auto;
    //   }
    // }
    // &:hover {
    //   span:before {
    //     transform: scaleX(1);
    //     visibility: visible;
    //     opacity: 1 !important;
    //   }
    // }
  }
  .fa-level-down-alt {
    font-size: 1.5rem;
    vertical-align: sub;
    animation: bounce 2s ease-in-out infinite !important;
    transition: 0.2s !important;
    transition-timing-function: ease-in !important;
  }
  .fas .fab {
    width: 20px;

    &:hover {
      color: gray;
      cursor: pointer;
    }
  }
  .fab {
    padding-bottom: 5px;
  }
  .row-one {
    display: flex;
    width: 100%;

    .image-container {
      position: relative;
      overflow: hidden;
      border-radius: 4px;
      max-height: 90%;
      max-width: 90%;
      margin: 0 10px;
      margin-bottom: 5px;
      transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
      display: flex;
      justify-content: center;
      border: 2px solid rgb(122, 122, 122);
      &:hover {
        border: 1px solid rgb(192, 192, 192);
      }
      img {
        // margin: auto;
        inset: 0px;
        float: left;
        display: block;
        width: 400px;
        height: 300px;
        transition: ease-in-out 0.5s;

        &:hover {
          box-shadow: rgb(0 0 0 / 80%) 0px 40px 58px -16px,
            rgb(0 0 0 / 72%) 0px 30px 22px -10px;
          transform: scale(1.05);
          border-color: rgba(249, 249, 249, 0.8);
        }
      }
      .click-icon {
        position: absolute;
        display: flex;
        flex-direction: column;
        font-size: 2.5rem;
        max-width: 50%;
        margin: auto;
        justify-content: space-evenly;
        top: 15px;
        right: -18px;
        width: 106px;
        a {
          animation: color-change 2s infinite;
        }
        @keyframes color-change {
          1% {
            color: rgb(151, 150, 150);
          }
          25% {
            color: rgb(90, 89, 89);
          }
          50% {
            color: rgb(43, 42, 42);
          }
          75% {
            color: rgb(90, 89, 89);
          }
          100% {
            color: rgb(151, 150, 150);
          }
        }
        .fa-laptop {
          padding-bottom: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .other-title {
    justify-content: center;
    align-items: center;
    width: 45% !important;
  }

  .row-one {
    flex-direction: column;
  }
}
