.nav-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30vh;
  // background-color: #f9f9f9;
  align-items: center;

  .nav-initial {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    height: 130px;
    width: 130px;
    background: #1b4a3b5e;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      height: 120px;
      width: 120px;
      background: #1b4a3b5e;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  p {
    font-size: 7rem;
    color: #232222;
    padding-top: 18px;
    font-weight: bold;
  }
  a {
    text-decoration: none;
    margin: 0 20px;
    color: black;
    &:hover {
      color: gray;
    }
  }
  nav {
    text-align: right;
    font-size: 2.5rem;
  }
}
