.project-main {
    // background-color: lightsalmon;
    width: 100%;
    
    
    
   .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .project-card {
        border: 2px solid black;
        max-width: 35%;
        // margin: auto;
        margin: 20px 20px;
        h2{
            font-size: 2.5rem;
            padding: 15px 0;
        }
        i {
            padding: 13px 0px;
            color: black;
            &:hover {
                color: gray;
            }
        }
    }
   }
   
}

.img1,
.img2, 
.img3 {
    max-width: 300px;
    height: 200px
}
.click-icon {
    display: flex;
    font-size: 3.0rem;
    max-width: 50%;
    margin: auto;
}