.time-body {
    background-color: lightblue;
    max-width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    .timeline-container {
        display: flex;
        flex-direction:  column;
        margin: 20px 0;
    }
    .timeline-container::after{
        background-color: #ec3944;
        content: '';
        // position: absolute;
        left: calc(28% - 8px);
        width: 4px;
        height: 67%;
        margin: 0px 0 0 0;
    }
   
    .timeline-item { 
        display: flex;
        justify-content: flex-end;
        padding: 0 60px 0 0;
        margin: 10px 20px;
        width: 50%;
        position: fixed;
        top: 0;
        // left: 0;
        bottom: 0;
        // right: 0;
        background: rgba(0, 0, 0, 0.3);
        // background-color: lime;
    }
    .timeline-item:nth-child(odd) {
        align-self: flex-end;
        justify-content: flex-start;
        padding-right: 0px;
        padding-left: 30px;
    }
    .timeline-item-content {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        max-width: 100%;
        // width: 300px;
        text-align: right;
        position: relative;
        font-size: 1.8rem;
        padding-right: 12px;
        .para-text {
            padding: 5px 0px 5px 0;
        }
    }
    .timeline-item-content::after{
        content: '';
        background-color: #fff;
        box-shadow: 1px -1px 1px rgba(0, 0, 0, 0.2);
        position: absolute;
        transform: rotate(45deg);
        right: -7px;
        top: calc(50%); 
        width: 15px;
        height: 15px;
        ;
    }
    .timeline-item:nth-child(odd) .timeline-item-content {
        align-items: flex-start;
        text-align: left;
        padding-left: 12px;
    }
    .timeline-item:nth-child(odd) .timeline-item-content::after {
        right: auto;
        left: -7px;
        box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
        
    }
    .timeline-item-content .circle {
        background-color: #ec3944;
        border-radius: 50%;
        position: absolute;
        top: calc(48%);
        right: -33px;
        width: 20px;
        height: 20px;
        z-index: 100;
    }
    .timeline-item:nth-child(odd) .timeline-item-content .circle {
        right: auto;
        left: -37px;
    }
}
.context-div {
    font-size: 3.0rem;
    padding-top: 80px;
}